<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Courses</title>
  <!-- This is font -->
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200&display=swap" rel="stylesheet">

  <!-- This is bootstrap -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

  <style>
    h1,
    h2,
    h3,
    h4,
    h5 {
      font-family: 'Raleway', sans-serif;

    }

    body {
      background: linear-gradient(90deg, white 0%,#faf7f5 10%, #B1D4E0 100%);
      font-family: 'Nunito', sans-serif;
      display: grid;
      margin: 0;
      padding: 0;
      max-width: 1920px;
      max-height: 1080px;
      background-color: #FAFAFA;
    }

    /* navigation bar Style */
    .navbar {
      background: linear-gradient(90deg, #B1D4E0 0%, #2E8BC0 43%,#145DA0 100%, #0C2D48 10%);
    }

    .navbar a {
      padding: 20px;
      color: #4b5156;
      font-family: 'Nunito', sans-serif;
      text-decoration: none;
      font-size: 17px;
    }

    .navbar a:hover {
      background-color: #B1D4E0;
      color: #145DA0;
      font-weight: bold;
      transition: transform .2s;
    }

    .active {
      background-color: #2E8BC0;
    }

    @media screen and (max-width: 500px) {
      .navbar a {
        float: none;
        display: block;
      }
    }

    #text1 {
      display: block;
      white-space: nowrap;

      animation: text123 5s steps(22) 1s infinite alternate;
      overflow: hidden;
    }

    @keyframes text12 {
      from {
        width: 1%;
      }

      to {
        width: 20%;
      }
    }

    /* ---------SLIDER---------*/


    @import url("https://fonts.googleapis.com/css2?family=Quicksand:wght@500&display=swap");
    @import url("https://fonts.googleapis.com/css2?family=Raleway:wght@800&display=swap");


    .line,
    .carousel li img,
    .carousel li,
    .carousel {
      width: 100%;
    }

    .flex,
    .carousel-wrapper,
    .carousel ul {
      display: flex;
    }

    .center,
    .carousel ul {
      height: fit-content;
      align-items: center;
      justify-content: center;
    }

    .carousel-wrapper {
      position: relative;
      max-width: 100%;
      max-height: 100%;
      margin: 50px;
    }

    .carousel-wrapper input {
      display: none;
    }

    .carousel {
      overflow: hidden;
      border-radius: 15px;
    }

    .carousel ul {
      position: relative;
      list-style: none;
      overflow: hidden;
      margin: 0;
      padding: 0;
      height: 100%;
      width: 600%;
      transition: left 0.8s cubic-bezier(0.77, 0, 0.175, 1);
    }

    .carousel li img {
      border-radius: 15px;
    }


    #slide1:checked~.carousel ul {
      left: 0%;
    }

    #slide2:checked~.carousel ul {
      left: -100%;
    }

    #slide3:checked~.carousel ul {
      left: -200%;
    }

    #slide4:checked~.carousel ul {
      left: -300%;
    }

    #slide5:checked~.carousel ul {
      left: -400%;
    }

    .right-arrow,
    .left-arrow {
      color: #145DA0;
      display: none;
      position: absolute;
      cursor: pointer;
      font-weight: bolder;
      text-shadow: white;
      top: 50%;
      z-index: 1;
      opacity: 0.7;
      margin-top: -25px;
      height: 50px;
      font-size: 50px;
      transition: 0.2s;
    }

    .right-arrow:hover,
    .left-arrow:hover {
      opacity: 1;
      transform: scale(1.2);
    }

    .right-arrow:active,
    .left-arrow:active {
      transform: scale(0.9);
    }

    .left-arrow {
      left: 15px;
    }

    .right-arrow {
      right: 15px;
    }

    #slide1:checked~.left-arrow[for=slide5],
    #slide1:checked~.right-arrow[for=slide2] {
      display: block;
    }

    #slide2:checked~.left-arrow[for=slide1],
    #slide2:checked~.right-arrow[for=slide3] {
      display: block;
    }

    #slide3:checked~.left-arrow[for=slide2],
    #slide3:checked~.right-arrow[for=slide4] {
      display: block;
    }

    #slide4:checked~.left-arrow[for=slide3],
    #slide4:checked~.right-arrow[for=slide5] {
      display: block;
    }

    #slide5:checked~.left-arrow[for=slide4],
    #slide5:checked~.right-arrow[for=slide1] {
      display: block;
    }

    /* ---------SLIDER - END---------*/

    /* head style */
    .header-bar {
      margin-top: 5%;
      font-family: 'Nunito', sans-serif;
      display: flex;
      justify-content: space-between;
      color: #fff;
      padding: 10px;
      border-radius: 5px 5px 0 0;
      background: linear-gradient(90deg, #B1D4E0 0%, #2E8BC0 43%,#145DA0 100%, #0C2D48 10%);
    }

    .header-bar a {
      color: rgb(246, 247, 247);
      text-decoration: none;
    }

    /* footer  */
    .list-unstyled a
    {
      color: white ;
      font-weight: bold;
    }
    .page-footer
    {
     background-color: #2E8BC0;
    }
    .row
    {
      color: #0C2D48;
    }
    .footer-copyright,.footer-copyright a
    {
      color:white;
    }
  </style>

</head>

<body>

  <!-- Nav bar start -->
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <h3
      style="color: whitesmoke; font-family:'Times New Roman',serif;font-weight:bolder; align-items: flex-end; padding-right:70vw;"
      href="#">OPEN-LMS</h2><br>
      <a class="navbar-brand" href="{% url 'login' %}">Login</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
        aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav">
          <a class="nav-item nav-link " href="{% url 'OpenLms' %}">Home <span class="sr-only">(current)</span></a>
          <a class="nav-item nav-link active" href=" {% url 'Courses' %}">Courses</a>
        </div>
      </div>
  </nav>
<!-- Nav bar End -->

{% for c in card %}
<p>this is p tag</p>
{{c.title}}
{{c.discription}}
{{c.link}}
<hr>
{% empty %}
hello bhai
{% endfor %}
 
<!-- Footer -->
<footer class="page-footer font-small blue pt-4">

  <!-- Footer Links -->
  <div class="container-fluid text-center text-md-left">

    <!-- Grid row -->
    <div class="row">

      <!-- Grid column -->
      <div class="col-md-6 mt-md-0 mt-3">

        <!-- Content -->
        <h5 class="text-uppercase">Open Lms</h5>
        <p>Service Learning Project </p>

      </div>
      <!-- Grid column -->

      <hr class="clearfix w-100 d-md-none pb-3">

      <!-- Grid column -->
      <div class="col-md-3 mb-md-0 mb-3">

        <!-- Links -->
        <h5 class="text-uppercase">Links</h5>

        <ul class="list-unstyled">
          <li>
            <a href="#!">Link 1</a>
          </li>
          <li>
            <a href="#!">Link 2</a>
          </li>
          <li>
            <a href="#!">Link 3</a>
          </li>
          <li>
            <a href="#!">Link 4</a>
          </li>
        </ul>

      </div>
      <!-- Grid column -->

      <!-- Grid column -->
      <div class="col-md-3 mb-md-0 mb-3">

        <!-- Links -->
        <h5 class="text-uppercase">Links</h5>

        <ul class="list-unstyled">
          <li>
            <a href="#!">Link 1</a>
          </li>
          <li>
            <a href="#!">Link 2</a>
          </li>
          <li>
            <a href="#!">Link 3</a>
          </li>
          <li>
            <a href="#!">Link 4</a>
          </li>
        </ul>

      </div>
      <!-- Grid column -->

    </div>
    <!-- Grid row -->

  </div>
  <!-- Footer Links -->

  <!-- Copyright -->
  <div class="footer-copyright text-center py-3">© 2021 Copyright:
    <a href=""> Jatin Singh</a>
  </div>
  <!-- Copyright -->

</footer>
<!-- Footer -->
  <!-- End Footer -->


</body>

</html>