<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  /* navigation bar Style */
  .navbar {
    width: 100%;
    background: linear-gradient(90deg, #EEA390 0%, #EB796F 43%, #EB796F 100%);
  }

  .navbar a {
    padding: 20px;
    color: #4b5156;
    font-family: 'Nunito', sans-serif;
    text-decoration: none;
    font-size: 17px;
  }

  .navbar a:hover {
    background-color: rgb(218, 218, 218);
  }

  .active {
    background-color: rgb(218, 218, 218);
  }

  @media screen and (max-width: 500px) {
    .navbar a {
      float: none;
      display: block;
    }
  }

  #text1 {
    display: block;
    white-space: nowrap;

    animation: text123 5s steps(22) 1s infinite alternate;
    overflow: hidden;
  }

  @keyframes text12 {
    from {
      width: 1%;
    }

    to {
      width: 20%;
    }
  }
</style>

<body>


  {% extends 'base/main.html' %}
  {% block content %}

  <div class="header-bar">
    <h1>Login</h1>
  </div>

  <div class="card-body">
    <form method="POST">
      {% csrf_token %}
      {{form.as_p}}
      <input class="button" type="submit" value="Login">
    </form>

    <p> Dont have a account? <a href="{% url 'register' %}">Register</a></p>
  </div>


  {% endblock content %}

</body>

</html>