<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>To Do Items</title>
    <!-- this is bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <!-- this is font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200&display=swap" rel="stylesheet">

    <style>
        /* navigation bar Style */
        .navbar {
            width: 100%;
            background: linear-gradient(90deg, #EEA390 0%, #EB796F 43%, #EB796F 10%);
        }

        .navbar a {
            border-radius: 10%;
            padding: 20px;
            color: #4b5156;
            font-family: 'Nunito', sans-serif;
            text-decoration: none;
            font-size: 17px;
        }

        .navbar a:hover {
            border-radius: 10%;
            background-color: #fffdfc ;
            color: black;
            font-weight: bold;
            transition: transform .2s;
        }

        .active {
            background-color: rgb(218, 218, 218);
        }

        @media screen and (max-width: 500px) {
            .navbar a {
                float: none;
                display: block;
            }
        }

        #text1 {
            display: block;
            white-space: nowrap;

            animation: text123 5s steps(22) 1s infinite alternate;
            overflow: hidden;
        }

        @keyframes text12 {
            from {
                width: 1%;
            }

            to {
                width: 20%;
            }
        }

        body {
            background: linear-gradient(90deg, white 0%,#faf7f5 10%, #c9c5c1 100%);
            font-family: 'Nunito', sans-serif;
            padding-top: 50px;
        }

        h1,
        h2,
        h3,
        h4,
        h5 {
            font-family: 'Raleway', sans-serif;

        }

        .container {
            margin-top: 10% !important;
            max-width: 500px;
            margin: auto;
            background-color: #fff;
            -webkit-box-shadow: 2px 2px 13px -4px rgb(0, 0, 0, 0.21);
            box-shadow: 2px 2px 13px -4px rgba(150, 54, 54, 0.21);
        }

        .header-bar {
            display: flex;
            justify-content: space-between;
            color: #fff;
            padding: 10px;
            border-radius: 5px 5px 0 0;
            background: linear-gradient(90deg, #EEA390 0%, #EB796F 43%, #EB796F 100%);
        }

        .header-bar a {
            color: rgb(246, 247, 247);
            text-decoration: none;
        }

        .task-wrapper {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 20px;
            background-color: #fff;
            border-top: 1px solid rgb(226, 226, 226);
        }

        .task-title {
            display: flex;
        }

        .task-title a {
            text-decoration: none;
            color: #4b5156;
            margin-left: 10px;
        }

        .task-complete-icon {
            height: 20px;
            width: 20px;
            background-color: rgb(105, 192, 105);
            border-radius: 50%;
        }

        .task-incomplete-icon {
            height: 20px;
            width: 20px;
            background-color: rgb(218, 218, 218);
            border-radius: 50%;
        }

        .delete-link {
            text-decoration: none;
            font-weight: 900;
            color: #cf4949;
            font-size: 22px;
            line-height: 0;
        }

        #search-add-wrapper {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
        }

        #add-link {
            color: #EB796F;
            text-decoration: none;
            font-size: 42px;
            text-shadow: 1px 1px #81413b;
        }

        input[type=text],
        input[type=password],
        textarea {
            border: 1px solid #EB796F;
            border-radius: 5px;
            padding: 10px;
            width: 90%;
        }

        label {
            margin-top: 10px !important;
            display: block;
        }

        .button {
            border: 1px solid #EB796F;
            background-color: #FAFAFA;
            color: #EB796F;
            padding: 10px;
            font-size: 14px;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
        }

        .card-body {
            padding: 20px;
        }
    </style>
</head>


<body>
    <!-- Nav bar start -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
        <h3 style="color:#fffdfc; font-family:'Times New Roman',serif;font-weight:bolder; align-items: flex-end; padding-right:70vw;"
            href="#">OPEN-LMS</h2><br>
            <a class="navbar-brand" href="{% url 'login' %}">Login</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <a class="nav-item nav-link active" href="{% url 'OpenLms' %}">Home <span
                            class="sr-only">(current)</span></a>
                </div>
            </div>
    </nav>
    <!-- Nav bar End -->

    <div class="container">
        {% block content %}


        {% endblock content %}

    </div>
</body>

</html>